<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fissbuzz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    body{
        background-color: rgb(55, 162, 201);
    }
    .container-fluid{
        width:auto;
        margin-top: 20px;
        margin-left: 70px;
        
    }
    
    h4{
        text-align: center;
        
       
    }
    .input{
        text-align: center;
        margin-left: 620px;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-top: 20px;
    }
    .container div{
        flex-basis: 10%;
        text-align: center;
        margin-bottom: 5px;
    }
    
    .FIZZBUZZ{
        
        color: rgb(242, 7, 7);
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }
    .FIZZ{
        
        color: rgb(194, 228, 23);
        font-size: larger;
        font-weight: bold;
    }
    .BUZZ{
        
        color: rgb(194, 228, 23);
        font-size: larger;
        font-weight: bold;
    }
    .i{
        
        color: rgb(242, 237, 237);
        font-size: larger;
    }
    
    
    
</style>
</head>
<body>
    <div class="container-fluid">
        
    <h4>Numbers From 1 To 100</h4>
    <br>
    <input class="input" id="number" oninput="inputnumber()">
    <br><br>
    <div class="container" id="output"></div>

</div>
    <script>
         let numberInput = document.getElementById("number");
        let counter = 1;
        function inputnumber(){
            
            let number = numberInput.value;
            let output="";
            for(i=1;i<=number;i++){
                if(i%3==0 && i%5==0){
                    output+="<div class='FIZZBUZZ'>FIZZBUZZ</div>";
                }
                else if(i%3==0){
                    output+="<div class='FIZZ'>FIZZ</div>";
                }
                 else if(i%5==0){
                    output+="<div class='BUZZ'>BUZZ</div>";
                }
                else{
                    output+="<div class='i'>" + i + "</div>";
                }
            }
            document.getElementById("output").innerHTML=output;
        }
        
        
        
        let intervalID = setInterval(() => {
                numberInput.value = counter;
                inputnumber();
                counter++;
                if (counter > 100) {
                    clearInterval(intervalID); 
                }
            }, 1000);
        
    </script>
</body>
</html>






